<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../../../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Docs - lmkalg's blog</title>
    <link href="../../../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../../../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../../../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../css/highlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../../../js/jquery-3.2.1.min.js"></script>
    <script src="../../../js/bootstrap-3.3.7.min.js"></script>
    <script src="../../../js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '../../..';
      var is_top_frame = false;
        
        var pageToc = [
          {title: "Challenge Data", url: "#_top", children: [
          ]},
          {title: "Solution", url: "#solution", children: [
          ]},
        ];

    </script>
    <script src="../../../js/base.js"></script>
      <script src="../../../search/main.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../env/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../env/" class="btn btn-xs btn-link">
        Env
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../leak/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../leak/" class="btn btn-xs btn-link">
        Leak
      </a>
    </div>
    
  </div>

    

    <h1 id="challenge-data">Challenge Data</h1>
<ul>
<li><strong>Name</strong>: Docs</li>
<li><strong>Category</strong>: Git</li>
<li><strong>Points</strong>: 420/500</li>
</ul>
<h1 id="solution">Solution</h1>
<p>(continuation of challenge LEAK)
Unfortunately, by the time I’m writing this writeup, both repositories involved were not longer available. </p>
<p>We still had the private SSH key to be used. 
Besides that, inside the directory I found a hidden folder called <strong>.github</strong>. After searching for a while I found that this is related with <a href="https://docs.github.com/en/free-pro-team@latest/actions">Github Actions</a>. Inside this folder there were two files: A config file (.yaml) and a Python file. </p>
<p>After reading the documentation, the names of both files (issue-bouncer.(yaml|py)) and the content of these files I undertood that the Python script was being executed each time a new issue was created in the repository. </p>
<p>The config file had some key thing to understand what was happening.</p>
<pre><code class="language-yaml">name: Bounce issues from public repo to private repo
[..]
env:
    [..]
    DST_REPO: 'ekoparty2020/ekoparty-internal'
    DST_REPO_TOKEN: ${{ secrets.INTERNAL_TOKEN }}
run:
    [..]
    python3 .github/workflows/issue-bouncer.py
</code></pre>
<p>The Python script had the following interesting lines: </p>
<pre><code class="language-python"> # pull our repo access
src_repo = Github(getenv('SRC_REPO_TOKEN')).get_repo(getenv('GITHUB_REPOSITORY'))
dst_repo = Github(getenv('DST_REPO_TOKEN')).get_repo(getenv('DST_REPO')) # bounce to ekoparty-internal

# pull the src issue
src_issue_id = int(getenv('SRC_REPO_ISSUE'))
src_issue = src_repo.get_issue(src_issue_id)

# bounce a comment back to the src issue
src_issue.create_comment('Thank you for submitting a staff report! This issue will be filed to the internal ekoparty2020 staff repo and triaged ASAP!')

# bounce the issue through to the internal repo
dst_repo.create_issue(title=src_issue.title, body=src_issue.body, labels=[dst_repo.get_label('Staff Report')])

# update the source issue title and make contents private
src_issue.edit(title=&quot;This issue has been filed with staff internal repo! Thanks!&quot;, body='', state='closed')
</code></pre>
<p>As can be infered from both files, each time a new issue in the <strong>ekolabs</strong> appeared, it was automatically bounced to another (private) repo called <strong>ekoparty-internal</strong>. 
From the YAML file we can understand that the <strong>token</strong> in order to access that private repo is something readable only for the server that is running. So we couldn't clone that repo. 
But, we had a private SSH key that we didn't use yet. So I tried to download that repo using the private key. </p>
<pre><code class="language-sh">$&gt; ssh-agent bash -c 'ssh-add id_rsa; git clone git@github.com:ekoparty2020/ekoparty-internal.git
</code></pre>
<p>and it worked!! The repo had a README, cotaining the flag: </p>
<pre><code># EkoParty 2020 issue tracker

This is the internal ekoparty issue tracker for the 2020 edition.
Please file any conference issues here for staff triage.
Note: this repository uses github actions:
https://docs.github.com/en/actions
Also, congrats for solving Stage 2!
EKO{1ca688c86b0548d8f26675d85dd77d73c573ebb6}
</code></pre>

  <br>
</div>

<footer class="col-md-12 wm-page-content">
  <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> using <a href="">Windmill Dark</a> theme by None (noraj).</p>
</footer>

</body>
</html>